# registrolivre

./: .gitignore  .jshintignore  .jshintrc  Dockerfile_db  Dockerfile_java  README.md  build.gradle  docker-compose.yml  package.json  run-functional-tests.sh
docker/: Dockerfile_pro  create_initial_sgdb_data.sh
docker/protractor/: config.json
gradle/wrapper/: gradle-wrapper.properties
infrastructure/application/: Vagrantfile  app.yml  build.gradle
infrastructure/application/roles/application/tasks/: main.yml
infrastructure/application/scripts/deploy/local/: deploydocker.sh  install.sh
infrastructure/application/scripts/provision/: application-service.sh  create-environment-variables.sh  create-folders.sh  create-register-keys.sh  create-user.sh
infrastructure/application/scripts/provision/production/: provision-to-aws.sh
infrastructure/application/scripts/tests/functional/: functional-test-go.sh  functional-test.sh
infrastructure/database/: build.gradle
infrastructure/database/scripts/: postgres-install.sh
infrastructure/database/scripts/local/: create-database.sh
infrastructure/database/scripts/production/: create-production-database.sh
infrastructure/go/: Vagrantfile
infrastructure/go/configurations/: cruise-config.xml
infrastructure/go/scripts/production/: deploy-go-agent-on-aws.sh
infrastructure/go/scripts/provision/: firefox.sh  gradle.sh  jshint.sh  postgres.sh  protractor.sh
infrastructure/scripts/provision/: firefox.sh  functional-test-dependencies.sh  xvfb.sh
src/main/java/br/com/registrolivre/: Application.java
src/main/java/br/com/registrolivre/configurations/: DataSourceConfiguration.java
src/main/java/br/com/registrolivre/controllers/: CompaniesController.java  CompanyController.java
src/main/java/br/com/registrolivre/controllers/representations/: AddressRepresentation.java  CompanyRepresentation.java  DocumentRepresentation.java  FileUploaderOptions.java  PartnerRepresentation.java
src/main/java/br/com/registrolivre/models/: Address.java  Company.java  Document.java  Partner.java
src/main/java/br/com/registrolivre/repository/: CompanyRepository.java
src/main/java/br/com/registrolivre/services/: AWSService.java  CompanyService.java
src/main/java/br/com/registrolivre/utils/: LocalDatePersistenceConverter.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V10__add_issue_to_document.sql  V11__add_opening_date_column_to_companies_table.sql  V1__create_database.sql  V6__replace_trade_name_column_with_bigger_limit.sql  V7__add_company_name_to_companies_table.sql  V8__create_address_table.sql  V9__add_issue_to_document.sql  V9__delete_address_table_append_it_to_companies.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: home.css  main.css
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: companies-list-controller.js  new-company-controller.js  search-companies-controller.js  view-company-controller.js
src/main/resources/static/js/directives/: cnpj-validation-directive.js  date-validation-directive.js  emit-when-directive.js  fake-uploader-directive.js  initialize-tooltip-directive.js  mini-search-directive.js  only-alphanumeric.js  only-digits.js  validate-cpf-directive.js
src/main/resources/static/js/factories/: companies.js  file-uploader-factory.js  messages.js  states-and-cities.js
src/main/resources/static/js/lib/angular-evaporate/: angular-evaporate.js  evaporate.js
src/main/resources/static/js/services/: clipboard.js
src/main/resources/static/partials/: companies.html  error-page.html  mini-search.html  new-company.html  results.html  search-companies.html  view-company.html
src/main/resources/static/partials/includes/: header.html
src/test/: karma.conf.js
src/test/java/br/com/registrolivre/controllers/: CompaniesControllerTest.java  CompanyControllerTest.java
src/test/java/br/com/registrolivre/controllers/representations/: AddressRepresentationTest.java  CompanyRepresentationTest.java  DocumentRepresentationTest.java  PartnerRepresentationTest.java
src/test/java/br/com/registrolivre/integration/: IntegrationTest.java
src/test/java/br/com/registrolivre/models/: AddressTest.java  CompanyTest.java  DocumentTest.java  PartnerTest.java
src/test/java/br/com/registrolivre/services/: CompanyServiceTest.java
src/test/java/functional/Tests/: H2DataSourceConfiguration.java  InMemoryTestBase.java  RegistrationFunctionTest.java  RegistrationFunctionalTest.java
src/test/java/functional/pageObject/: CompanyListPageObject.java  HeaderObject.java  NewCompanyPageObject.java
src/test/java/integration/: IntegrationTest.java
src/test/java/utils/: H2DataSourceConfiguration.java  InMemoryTestBase.java
src/test/resources/: db_file.sql
src/test/resources/functional/: chrome-conf.js  conf.js  firefox-conf.js  list-companies-spec.js  register-company-spec.js
src/test/resources/functional/pageObject/: company-list.js  nav-bar.js  new-company-form.js  search.js  view-company.js
src/test/resources/functional/tests/: register-company-spec.js  search-company-spec.js  view-company-spec.js
src/test/resources/static/js/controllers/: companies-list-controller-spec.js  new-company-controller-spec.js  search-companies-controller-spec.js  view-company-controller-spec.js
src/test/resources/static/js/directives/: cnpj-validation-directive-spec.js  date-validation-directive-spec.js  fake-uploader-directive-spec.js  only-digits-validation-directive-spec.js  validate-cpf-directive-spec.js
src/test/resources/static/js/factories/: companies-spec.js  file-uploader-factory-spec.js  messages-spec.js  states-and-cities-spec.js
src/test/resources/static/js/services/: clipboard-spec.js
